# jjdzr2-CwaneLisy

./: .gitignore  Dockerfile  README.md  pom.xml
WebApp/: pom.xml
WebApp/src/main/java/com/infoshare/: WebStart.java
consoleApp/: pom.xml
consoleApp/src/main/java/com/infoshare/: App.java  GreetingController.java  Menu.java  NewUser.java  SavingUtil.java  UserRegistration.java
consoleApp/src/main/java/com/infoshare/TemporaryList/: TempNeedRequest.java
consoleApp/src/main/java/com/infoshare/database/: DB.java  FileDb.java  FileStorage.java  JsonDB.java  JsonStorage.java  Storage.java
consoleApp/src/main/java/com/infoshare/domain/: GlobalLists.java  HelpStatuses.java  NeedRequest.java  PersonInNeed.java  TypeOfHelp.java  Volunteer.java
consoleApp/src/main/java/com/infoshare/persistence/: Persistence.java  PersistenceImplementation.java
consoleApp/src/main/java/com/infoshare/service/: ChangeVolunteerStatusService.java  NeedRequestRepository.java  NeedRequestService.java  UserRegistration.java  VolunteerAvailability.java  VolunteerRegistrationService.java  VolunteerRepository.java
consoleApp/src/main/java/com/infoshare/util/: Config.java  DataValidator.java  Util.java  ValidatorEnum.java
consoleApp/src/main/java/com/infoshare/view/: NeedRequestRepositoryView.java  NeedRequestView.java  VolunteerAvailabilityView.java  VolunteerRegistrationView.java  VolunteerRepositoryView.java
consoleApp/src/main/resources/: config.properties
consoleApp/src/main/resources/templates/: greeting.html
consoleApp/src/test/java/com/infoshare/: GlobalListTest.java  ValidatorTest.java
consoleApp/src/test/java/com/infoshare/database/: DummyDB.java  DummyStorage.java  FileDbTest.java
helpick-service/: pom.xml
helpick-service/src/main/java/com/infoshare/database/: DB.java  FileDb.java
helpick-service/src/main/java/com/infoshare/domain/: HelpStatuses.java  (+4 more)
webApp/: pom.xml
webApp/src/main/java/com/infoshare/: ControllerWeb.java  NeedRequestController.java  VolunteerController.java  WebStart.java
webApp/src/main/java/com/infoshare/controller/: MainPageController.java  NeedRequestController.java  ScheduledTasks.java  VolunteerController.java  WebInterFaceController.java
webApp/src/main/java/com/infoshare/formObjects/: NeedRequestForm.java
webApp/src/main/java/com/infoshare/formobjects/: NeedRequestForm.java  NeedRequestListObject.java  NeedRequestSearchForm.java  SearchVolunteerForm.java  VolunteerForm.java  VolunteerSearchForm.java
webApp/src/main/java/com/infoshare/validator/: FormValidator.java  IsMailRegistered.java  RegExpPattern.java  RegExpPatternValidator.java  UniqueMailAndUuid.java  UniqueMailAndUuidValidator.java  UniqueMailValidator.java
webApp/src/main/resources/: messages.properties
webApp/src/main/resources/static/: formStyle.css
webApp/src/main/resources/static/css/: Style.css
webApp/src/main/resources/templates/: Style.css  WebInterface.html  createNeedRequestForm.html  edited-volunteer-form.html  main-page.html  need-request-form.html  need-request-list.html  need-request-search-form.html  need-request-search-results.html  register-form.html  search-volunteer-for-edit-form.html  start.html  successfully-edited-form.html  test-view.html  volunteer-register-form.html  volunteer-search-form.html  volunteer-search-results.html
webApp/src/main/resources/templates/fragments/: edit-form-fragment.html
(+3 files in other folders)
